1. Gradle JVM:
Make sure that the gradle uses a JVM version 11+.
In Intellij, select
File -> Settings -> Build, Execution, Deployment -> Build Tools -> Gradle
and then change "Gradle JVM" (bottom right)
